{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SafePass</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- JavaScript Bundle with Popper -->
    <!-- <script href="{ static 'js/main.js' }" crossorigin="anonymous"></script> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'build/css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
<style>
.box {
  display: flex;
  width: 80%;
  justify-content: center;
  margin: 100px auto;
}

a {
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-size: 1.5em;
}

/*
mobile
 */
/* btn */
.menu-anim {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 25px;
}

.menu-anim span {
  margin: 0 auto;
  position: relative;
  top: 12px;
}
.menu-anim span:before,
.menu-anim span:after {
  position: absolute;
  content: "";
}
.menu-anim span,
.menu-anim span:before,
.menu-anim span:after {
  width: 30px;
  height: 6px;
  background-color: #000;
  display: block;
}
.menu-anim span:before {
  margin-top: -12px;
}
.menu-anim span:after {
  margin-top: 12px;
}
/* --- btn --- */

/* examples */

/* example 4 */
.btn-mbl span {
  -webkit-transition: 0.2s ease 0s;
  transition: 0.2s ease 0s;
}
.btn-mbl span:before,
.btn-mbl span:after {
  -webkit-transition-property: margin, opacity;
  transition-property: margin, opacity;
  -webkit-transition-duration: 0.2s, 0s;
  transition-duration: 0.2s, 0s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.btn-mbl:hover span {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.btn-mbl:hover span:before,
.btn-mbl:hover span:after {
  margin-top: 0px;
  opacity: 0;
  -webkit-transition-delay: 0s, 0.2s;
  transition-delay: 0s, 0.2s;
}

@media (max-width: 840px) {

    .cache {
        justify-content: center;
        margin: auto;
    }

    /* bootstrap.min.css | https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css */
    .navbar-collapse {
        /* flex-basis: 100%; */
        /* flex-grow: 1; */
    }

    /* Élément | http://127.0.0.1:8000/# */
    .navbar-nav {
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .cache {
        display: flex;
    }
    .nav-lg {
        display: none;
    }
}
    @media (min-width: 840px) {
        .cache {
            display: none;
        }

        .nav-lg {
            display: flex;
        }
    }
</style>

<div class="landingpage">
  <div class="navbar navbar-expand-lg">
    <a href="{% url 'index' %}" class="navlogo">SafePass</a>

        <div class="cache">
            <div class="navbar-collapse justify-content-md-center" id="myNavbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menu-anim btn-mbl" href="#" data-bs-toggle="dropdown" aria-expanded="false"><span></span></a>

                        <ul class="dropdown-menu">
                            {% if user.is_authenticated %}
                                <li><a class="dropdown-item" href="{% url 'users-logout' %}">Déconnexion</a></li>
                                <li><a class="dropdown-item" href="{% url 'users-profile' %}">Profil</a></li>
                                <li><a class="dropdown-item" href="{% url 'coffre-fort' %}">Mots de passe</a></li>

                            {% else %}
                                <li><a class="dropdown-item" href="{% url 'users-login' %}">Connexion</a></li>
                                <li><a class="dropdown-item" href="{% url 'users-register' %}">Inscription</a></li>
                            {% endif %}
                                <li><a class="dropdown-item" href="{% url 'contact_view' %}">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

      <div class="nav-lg">
          {% if user.is_authenticated %}
              <button class="createbtn">
                  <a href="{% url 'view_profile' %}">
                      Profile
                  </a>
              </button>
              <button class="createbtn">
                  <a href="{% url 'coffre-fort' %}">
                      Coffre-fort
                  </a>
              </button>

              <button class="createbtn">
                  <a href="{% url 'password-home' %}">
                      password
                  </a>
              </button>

              <button class="createbtn">
                  <a href="{% url 'users-logout' %}">
                      logout
                  </a>
              </button>

          {% else %}
              <button class="createbtn selectedbtn">
                  <a href="{% url 'users-login' %}">
                      Connexion
                  </a>
              </button>

              <button class="createbtn selectedbtn">
                  <a href="{% url 'users-register' %}">
                      Inscription
                  </a>
              </button>
          {% endif %}
      </div>
  </div>
</div>

{% block content %}
{% endblock %}


</body>
</html>